~%2FDesktop%2F2022%2Fquarto-blog%2F_quarto.yml="89E19C88"
~%2FDesktop%2F2022%2Fquarto-blog%2Fabout.qmd="BAD54E43"
~%2FDesktop%2F2022%2Fquarto-blog%2Findex.qmd="BDA27E09"
~%2FDesktop%2F2022%2Fquarto-blog%2Fposts%2Fpost-with-code%2Findex.qmd="5204E77E"
~%2FDesktop%2F2022%2Fquarto-blog%2Fstyles.css="45ED17CF"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F00_00_index.qmd="A1C33279"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F00_index.qmd="E95BBAC5"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F01_datsci%2F2022_10_19_NBA-functions%2Findex.qmd="9771A258"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F01_datsci%2F2022_10_21_ballR-package%2Findex.qmd="4427BF97"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F01_datsci.qmd="994EBAAA"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F02_math%2F02_00_Archimedean-Principle-Corollary%2Findex.qmd="C7D1E273"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F02_math%2F02_00_Archimedean-Principle-corollary.qmd="6FC20411"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F02_math%2F02_00_P-logically-equivalent-neg-neg-P%2Findex.qmd="58C37D58"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F02_math.qmd="75AFFC50"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F03_misc%2F2022-04-21%2Findex.qmd="63D759F0"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F03_misc.qmd="0A5B0AC5"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F03_stat%2F2022_11_8_conditional_prob%2Findex.qmd="5179A5DB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F03_stat%2F2022_11_8_test%2Findex.qmd="98A5674A"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F03_stat.qmd="AC2FE96E"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F04_misc%2F2022-04-21%2Findex.qmd="AD0E11F4"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F04_misc%2F2022-08-13%2Findex.qmd="8A137500"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F04_misc.qmd="C69D9029"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F04_proj.qmd="925BE106"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F05_stat.qmd="B2C3C202"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F_quarto.yml="E34AFFF5"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fabout.qmd="EB030D3F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fdatsci.qmd="008ABCEB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Findex.qmd="F5D82DC3"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-04-21%2Findex.qmd="0BF4E035"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-06-12%2Findex.qmd="94E6748F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-06-21%2Findex.qmd="0703E18C"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-08-13%2Findex.qmd="777CE086"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-06%2Findex.qmd="30112BD6"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-07%2Findex.qmd="EBA117A0"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-08%2Findex.qmd="8C155DC8"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2Flife-update%2Findex.qmd="252BD2FC"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal.qmd="190C471D"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-04-21%2Findex.qmd="7C61FF5E"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-06-12%2Findex.qmd="8DC085EE"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-07%2Findex.qmd="860769C1"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-08%2Findex.qmd="B286B16B"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-10%2Findex.qmd="6539CE6F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-14%2Findex.qmd="F31351C4"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2F_metadata.yml="99180AAB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Flife-update%2Findex.qmd="CDAD4FDB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="74F97FD9"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="E5F83DE9"
