~%2FDesktop%2F2022%2Fquarto-blog%2F_quarto.yml="89E19C88"
~%2FDesktop%2F2022%2Fquarto-blog%2Fabout.qmd="BAD54E43"
~%2FDesktop%2F2022%2Fquarto-blog%2Findex.qmd="BDA27E09"
~%2FDesktop%2F2022%2Fquarto-blog%2Fposts%2Fpost-with-code%2Findex.qmd="5204E77E"
~%2FDesktop%2F2022%2Fquarto-blog%2Fstyles.css="45ED17CF"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F_quarto.yml="E34AFFF5"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fabout.qmd="EB030D3F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Findex.qmd="F5D82DC3"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-04-21%2Findex.qmd="0BF4E035"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-06-12%2Findex.qmd="94E6748F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-06-21%2Findex.qmd="0703E18C"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-08-13%2Findex.qmd="777CE086"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-06%2Findex.qmd="30112BD6"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-07%2Findex.qmd="EBA117A0"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-08%2Findex.qmd="8C155DC8"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2Flife-update%2Findex.qmd="252BD2FC"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal.qmd="190C471D"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-04-21%2Findex.qmd="7C61FF5E"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-06-12%2Findex.qmd="8DC085EE"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-07%2Findex.qmd="860769C1"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-08%2Findex.qmd="B286B16B"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fmisc%2F2022-10-10%2Findex.qmd="6539CE6F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2F_metadata.yml="99180AAB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Flife-update%2Findex.qmd="CDAD4FDB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="74F97FD9"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="E5F83DE9"
