~%2FDesktop%2F2022%2Fquarto-blog%2F_quarto.yml="89E19C88"
~%2FDesktop%2F2022%2Fquarto-blog%2Fabout.qmd="BAD54E43"
~%2FDesktop%2F2022%2Fquarto-blog%2Findex.qmd="BDA27E09"
~%2FDesktop%2F2022%2Fquarto-blog%2Fposts%2Fpost-with-code%2Findex.qmd="5204E77E"
~%2FDesktop%2F2022%2Fquarto-blog%2Fstyles.css="45ED17CF"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F_quarto.yml="E34AFFF5"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fabout.qmd="EB030D3F"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Findex.qmd="F5D82DC3"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2F2022-10-06%2Findex.qmd="30112BD6"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal%2Flife-update%2Findex.qmd="252BD2FC"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fjournal.qmd="190C471D"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2F_metadata.yml="99180AAB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Flife-update%2Findex.qmd="CDAD4FDB"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="74F97FD9"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="E5F83DE9"
